[Rainmeter]
Update=1000
DynamicWindowSize=1
AccurateText=1


[Variables]

; SIZES
bgWidth=160
colDayX=75
colNightX=120

; COLORS
colorMain=255,255,255,255
colorAccent=255,255,0,255
bgColor=50,50,50,1

; FONT SETTINGS
;Segoe UI
fontFace=IBM Plex Sans
fontFaceCn=IBM Plex Sans Condensed 
;IBM Plex Sans Condensed 
;Consolas
fontSize=8
fontWeight=500
inputBoxFontSize=8

bandDayItem=.*<band name="(.*)" time="day">(.*)</band>
bandNightItem=.*<band name=".*" time="night">(.*)</band>

;;;;;;;;;;;;;;;
; MEASURES
;;;;;;;;;;;;;;;

[MeasureSite]
Measure=WebParser
URL=https://www.hamqsl.com/solarrss.php
RegExp=(?siU)<title>(.*)</title>.*<updated>(.*)</updated>#bandDayItem##bandDayItem##bandDayItem##bandDayItem##bandNightItem##bandNightItem##bandNightItem##bandNightItem#
; 3600 seconds = 60 minutes - keep this high to avoid killing this feed
UpdateRate=3600

[MeasureRssTitle]
Measure=WebParser
URL=[MeasureSite]
StringIndex=1

[MeasureUpdated]
Measure=WebParser
URL=[MeasureSite]
StringIndex=2

[Measure80mName]
Measure=WebParser
URL=[MeasureSite]
StringIndex=3

[Measure80mDay]
Measure=WebParser
URL=[MeasureSite]
StringIndex=4

[Measure30mName]
Measure=WebParser
URL=[MeasureSite]
StringIndex=5

[Measure30mDay]
Measure=WebParser
URL=[MeasureSite]
StringIndex=6

[Measure17mName]
Measure=WebParser
URL=[MeasureSite]
StringIndex=7

[Measure17mDay]
Measure=WebParser
URL=[MeasureSite]
StringIndex=8

[Measure12mName]
Measure=WebParser
URL=[MeasureSite]
StringIndex=9

[Measure12mDay]
Measure=WebParser
URL=[MeasureSite]
StringIndex=10

[Measure80mNight]
Measure=WebParser
URL=[MeasureSite]
StringIndex=11

[Measure30mNight]
Measure=WebParser
URL=[MeasureSite]
StringIndex=12

[Measure17mNight]
Measure=WebParser
URL=[MeasureSite]
StringIndex=13

[Measure12mNight]
Measure=WebParser
URL=[MeasureSite]
StringIndex=14


;;;;;;;;;;;;;;;
;MeterStyles
;;;;;;;;;;;;;;;

[HeadingStyle]
FontFace=#fontFace#
FontSize=11
FontColor=#colorMain#
SolidColor=0,0,0,1
ClipString=1
AntiAlias=1
StringStyle=Bold

[TextStyle]
FontFace=#fontFace#
FontSize=9
FontColor=#colorMain#
SolidColor=0,0,0,1
ClipString=1
AntiAlias=1
StringStyle=Normal

[FixedTextStyle]
FontFace=#fontFaceCn#
FontSize=9
FontColor=#colorMain#
SolidColor=0,0,0,1
ClipString=1
AntiAlias=1
StringStyle=Normal
Padding=10,0,0,0


[StyleStringCenterAlign]
StringAlign=Center
X=(#bgWidth# / 2)

[PoorStyle]
FontFace=#fontFaceCn#
AntiAlias=1
FontColor=255,0,0,255
Text="Poor"
FontWeight=900

[FairStyle]
FontFace=#fontFaceCn#
AntiAlias=1
FontColor=220,220,10,255
Text="Fair"
FontWeight=900

[GoodStyle]
FontFace=#fontFaceCn#
AntiAlias=1
FontColor=0,255,0,255
Text="Good"
FontWeight=900

;;;;;;;;;;;;;;;;;
; Meters
;;;;;;;;;;;;;;;;;

[MeterBackground]
Meter=Image
W=#bgWidth#
H=128
SolidColor=#bgColor#

[MeterTitle]
Meter=String
Text=Band Conditions
MeterStyle=HeadingStyle | StyleStringCenterAlign
StringAlign=CenterTop


[SeparatorH]
Meter=Image
Y=20
X=5
W=(#bgWidth# - 10)
H=1
SolidColor=207,224,255,200


[MeterUpdateDate]
Meter=String
MeasureName=MeasureUpdated
MeterStyle=TextStyle  | StyleStringCenterAlign
StringAlign=CenterTop
FontColor=#colorAccent#
Y=20

[MeterSubTitle]
Meter=String
Text=Calculated Conditions
MeterStyle=TextStyle  | StyleStringCenterAlign
StringAlign=CenterTop
FontColor=#colorMain#
Y=35

[MeterColHdrs]
Meter=String
Text=Band                 Day        Night
FontColor=#colorAccent#
MeterStyle=FixedTextStyle
;StringAlign=CenterTop
Y=50
Padding=10,0,0,0

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; ROW 1
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[Meter80mBandName]
Meter=String
MeasureName=Measure80mName
Text=%1
FontColor=#colorMain#
MeterStyle=FixedTextStyle
Y=65

[MeasureCond80mDay]
Measure=String
String=[Measure80mDay]
DynamicVariables=1
IfMatch=Poor
IfMatchAction=[!SetOption Meter80mDay MeterStyle PoorStyle][!UpdateMeter Meter80mDay][!Redraw]
IfMatch2=Good
IfMatchAction2=[!SetOption Meter80mDay MeterStyle GoodStyle][!UpdateMeter Meter80mDay][!Redraw]
IfMatch3=Fair
IfMatchAction3=[!SetOption Meter80mDay MeterStyle FairStyle][!UpdateMeter Meter80mDay][!Redraw]

[Meter80mDay]
Meter=String
MeasureName=MeasureCond80mDay
X=#colDayX#
Y=65

[MeasureCond80mNight]
Measure=String
String=[Measure80mNight]
DynamicVariables=1
IfMatch=Poor
IfMatchAction=[!SetOption Meter80mNight MeterStyle PoorStyle][!UpdateMeter Meter80mNight][!Redraw]
IfMatch2=Good
IfMatchAction2=[!SetOption Meter80mNight MeterStyle GoodStyle][!UpdateMeter Meter80mNight][!Redraw]
IfMatch3=Fair
IfMatchAction3=[!SetOption Meter80mNight MeterStyle FairStyle][!UpdateMeter Meter80mNight][!Redraw]

[Meter80mNight]
Meter=String
MeasureName=MeasureCond80mNight
X=#colNightX#
Y=65

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; ROW 2
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[Meter30mBandName]
Meter=String
MeasureName=Measure30mName
Text=%1
FontColor=#colorMain#
MeterStyle=FixedTextStyle
Y=80

[MeasureCond30mDay]
Measure=String
String=[Measure30mDay]
DynamicVariables=1
IfMatch=Poor
IfMatchAction=[!SetOption Meter30mDay MeterStyle PoorStyle][!UpdateMeter Meter30mDay][!Redraw]
IfMatch2=Good
IfMatchAction2=[!SetOption Meter30mDay MeterStyle GoodStyle][!UpdateMeter Meter30mDay][!Redraw]
IfMatch3=Fair
IfMatchAction3=[!SetOption Meter30mDay MeterStyle FairStyle][!UpdateMeter Meter30mDay][!Redraw]

[Meter30mDay]
Meter=String
MeasureName=MeasureCond30mDay
X=#colDayX#
Y=80

[MeasureCond30mNight]
Measure=String
String=[Measure30mNight]
DynamicVariables=1
IfMatch=Poor
IfMatchAction=[!SetOption Meter30mNight MeterStyle PoorStyle][!UpdateMeter Meter30mNight][!Redraw]
IfMatch2=Good
IfMatchAction2=[!SetOption Meter30mNight MeterStyle GoodStyle][!UpdateMeter Meter30mNight][!Redraw]
IfMatch3=Fair
IfMatchAction3=[!SetOption Meter30mNight MeterStyle FairStyle][!UpdateMeter Meter30mNight][!Redraw]

[Meter30mNight]
Meter=String
MeasureName=MeasureCond30mNight
X=#colNightX#
Y=80

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; ROW 3
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[Meter17mBandName]
Meter=String
MeasureName=Measure17mName
Text=%1
FontColor=#colorMain#
MeterStyle=FixedTextStyle
Y=95

[MeasureCond17mDay]
Measure=String
String=[Measure17mDay]
DynamicVariables=1
IfMatch=Poor
IfMatchAction=[!SetOption Meter17mDay MeterStyle PoorStyle][!UpdateMeter Meter17mDay][!Redraw]
IfMatch2=Good
IfMatchAction2=[!SetOption Meter17mDay MeterStyle GoodStyle][!UpdateMeter Meter17mDay][!Redraw]
IfMatch3=Fair
IfMatchAction3=[!SetOption Meter17mDay MeterStyle FairStyle][!UpdateMeter Meter17mDay][!Redraw]

[Meter17mDay]
Meter=String
MeasureName=MeasureCond17mDay
X=#colDayX#
Y=95

[MeasureCond17mNight]
Measure=String
String=[Measure17mNight]
DynamicVariables=1
IfMatch=Poor
IfMatchAction=[!SetOption Meter17mNight MeterStyle PoorStyle][!UpdateMeter Meter17mNight][!Redraw]
IfMatch2=Good
IfMatchAction2=[!SetOption Meter17mNight MeterStyle GoodStyle][!UpdateMeter Meter17mNight][!Redraw]
IfMatch3=Fair
IfMatchAction3=[!SetOption Meter17mNight MeterStyle FairStyle][!UpdateMeter Meter17mNight][!Redraw]

[Meter17mNight]
Meter=String
MeasureName=MeasureCond17mNight
X=#colNightX#
Y=95

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; ROW 3
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[Meter12mBandName]
Meter=String
MeasureName=Measure12mName
Text=%1
FontColor=#colorMain#
MeterStyle=FixedTextStyle
Y=110

[MeasureCond12mDay]
Measure=String
String=[Measure12mDay]
DynamicVariables=1
IfMatch=Poor
IfMatchAction=[!SetOption Meter12mDay MeterStyle PoorStyle][!UpdateMeter Meter12mDay][!Redraw]
IfMatch2=Good
IfMatchAction2=[!SetOption Meter12mDay MeterStyle GoodStyle][!UpdateMeter Meter12mDay][!Redraw]
IfMatch3=Fair
IfMatchAction3=[!SetOption Meter12mDay MeterStyle FairStyle][!UpdateMeter Meter12mDay][!Redraw]

[Meter12mDay]
Meter=String
MeasureName=MeasureCond12mDay
X=#colDayX#
Y=110

[MeasureCond12mNight]
Measure=String
String=[Measure12mNight]
DynamicVariables=1
IfMatch=Poor
IfMatchAction=[!SetOption Meter12mNight MeterStyle PoorStyle][!UpdateMeter Meter12mNight][!Redraw]
IfMatch2=Good
IfMatchAction2=[!SetOption Meter12mNight MeterStyle GoodStyle][!UpdateMeter Meter12mNight][!Redraw]
IfMatch3=Fair
IfMatchAction3=[!SetOption Meter12mNight MeterStyle FairStyle][!UpdateMeter Meter12mNight][!Redraw]

[Meter12mNight]
Meter=String
MeasureName=MeasureCond12mNight
X=#colNightX#
Y=110