[Rainmeter]
Logging=1
Update=1000
SkinPath=C:\Users\cainan\Documents\Rainmeter\Skins\
ConfigEditor=C:\WINDOWS\system32\NOTEPAD.EXE
DynamicWindowSize=1
AccurateText=1

[Variables]

; COLORS
colorMain=255,255,255,255
colorAccent=255,255,0,255
bgColor=50,50,50,1

; FONT SETTINGS
fontFace=IBM Plex Sans
fontFaceCn=IBM Plex Sans Condensed 
fontSize=8
fontWeight=500
inputBoxFontSize=8

[HeadingStyle]
FontFace=#fontFace#
FontSize=11
FontColor=#colorMain#
SolidColor=0,0,0,1
ClipString=1
AntiAlias=1
StringStyle=Bold

[TextStyle]
FontFace=#fontFace#
FontSize=9
FontColor=#colorMain#
SolidColor=0,0,0,1
ClipString=1
AntiAlias=1
StringStyle=Normal

[MeasureTime]
TimeZone=0
DaylightSavingTime=0
Measure=Time
Format=%c

[MeasureLocalTime]
TimeZone=-5
DaylightSavingTime=1
Measure=Time
Format=%c

[MeterTime]
MeasureName=MeasureTime
MeterStyle=HeadingStyle
Padding=5,10,5,10
Active=1
Meter=String
DynamicVariables=1
KeepOnScreen=1
Text=Z: %1

[MeterLocalTime]
MeasureName=MeasureLocalTime
MeterStyle=HeadingStyle
Padding=5,10,5,10
Active=1
Meter=String
DynamicVariables=1
KeepOnScreen=1
Text=L: %1
Y=20