[Rainmeter]
Update=1000
DynamicWindowSize=1
AccurateText=1


[Variables]

; SIZES
bgWidth=160
colDayX=75
colNightX=120

; COLORS
colorMain=255,255,255,255
colorAccent=255,255,0,255
bgColor=50,50,50,1

; FONT SETTINGS
;Segoe UI
fontFace=IBM Plex Sans
fontFaceCn=IBM Plex Sans Condensed 
;IBM Plex Sans Condensed 
;Consolas
fontSize=8
fontWeight=500
inputBoxFontSize=8

bandDayItem=.*<band name="(.*)" time="day">(.*)</band>
bandNightItem=.*<band name=".*" time="night">(.*)</band>

;;;;;;;;;;;;;;;
; MEASURES
;;;;;;;;;;;;;;;

[MeasureSite]
Measure=WebParser
URL=https://www.hamqsl.com/solarrss.php
RegExp=(?siU)<title>(.*)</title>.*<updated>(.*)</updated>.*<solarflux>(.*)</solarflux>.*<aindex>(.*)</aindex>.*<kindex>(.*)</kindex>.*<xray>(.*)</xray>.*<sunspots>(.*)</sunspots>
; 3600 seconds = 60 minutes - keep this high to avoid killing this feed
UpdateRate=3600

[MeasureRssTitle]
Measure=WebParser
URL=[MeasureSite]
StringIndex=1

[MeasureUpdated]
Measure=WebParser
URL=[MeasureSite]
StringIndex=2

[MeasureSFI]
Measure=WebParser
URL=[MeasureSite]
StringIndex=3

[MeasureAIndex]
Measure=WebParser
URL=[MeasureSite]
StringIndex=4

[MeasureKIndex]
Measure=WebParser
URL=[MeasureSite]
StringIndex=5

[MeasureXray]
Measure=WebParser
URL=[MeasureSite]
StringIndex=6

[MeasureSunspots]
Measure=WebParser
URL=[MeasureSite]
StringIndex=7

;;;;;;;;;;;;;;;
;MeterStyles
;;;;;;;;;;;;;;;

[HeadingStyle]
FontFace=#fontFace#
FontSize=11
FontColor=#colorMain#
SolidColor=0,0,0,1
ClipString=1
AntiAlias=1
StringStyle=Bold

[TextStyle]
FontFace=#fontFace#
FontSize=9
FontColor=#colorMain#
SolidColor=0,0,0,1
ClipString=1
AntiAlias=1
StringStyle=Normal

[FixedTextStyle]
FontFace=#fontFaceCn#
FontSize=9
FontColor=#colorMain#
SolidColor=0,0,0,1
ClipString=1
AntiAlias=1
StringStyle=Normal
Padding=10,0,0,0


[StyleStringCenterAlign]
StringAlign=Center
X=(#bgWidth# / 2)

[PoorStyle]
FontFace=#fontFaceCn#
AntiAlias=1
FontColor=255,0,0,255
FontWeight=900

[FairStyle]
FontFace=#fontFaceCn#
AntiAlias=1
FontColor=220,220,10,255
FontWeight=900

[GoodStyle]
FontFace=#fontFaceCn#
AntiAlias=1
FontColor=0,255,0,255
FontWeight=900

;;;;;;;;;;;;;;;;;
; Meters
;;;;;;;;;;;;;;;;;

[MeterBackground]
Meter=Image
W=#bgWidth#
H=128
SolidColor=#bgColor#

[MeterTitle]
Meter=String
Text=Solar-Terrestial Data
MeterStyle=HeadingStyle | StyleStringCenterAlign
StringAlign=CenterTop


[SeparatorH]
Meter=Image
Y=20
X=5
W=(#bgWidth# - 10)
H=1
SolidColor=207,224,255,200

[MeterUpdateDate]
Meter=String
MeasureName=MeasureUpdated
MeterStyle=TextStyle  | StyleStringCenterAlign
StringAlign=CenterTop
FontColor=#colorAccent#
Y=20

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; SFI 
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[MeterSFITitle]
Meter=String
Text=SFI
FontColor=#colorMain#
MeterStyle=FixedTextStyle
Y=35

[MeasureSFIColor]
Measure=String
String=[MeasureSFI]
DynamicVariables=1
IfCondition=MeasureSFI > 100
IfTrueAction=[!SetOption MeterSFIColor MeterStyle GoodStyle][!UpdateMeter MeterSFIColor][!Redraw]
IfFalseAction=[!SetOption MeterSFIColor MeterStyle FairStyle][!UpdateMeter MeterSFIColor][!Redraw]

[MeterSFIColor]
Meter=String
MeasureName=MeasureSFIColor
X=35
Y=33

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; Sunspots (SN)
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[MeterSNTitle]
Meter=String
Text=SN
FontColor=#colorMain#
MeterStyle=FixedTextStyle
Y=35
X=(#bgWidth# / 2)

[MeasureSNColor]
Measure=String
String=[MeasureSunspots]
DynamicVariables=1
IfCondition=MeasureSunspots > 10
IfTrueAction=[!SetOption MeterSNColor MeterStyle GoodStyle][!UpdateMeter MeterSNColor][!Redraw]
IfFalseAction=[!SetOption MeterSNColor MeterStyle FairStyle][!UpdateMeter MeterSNColor][!Redraw]

[MeterSNColor]
Meter=String
MeasureName=MeasureSNColor
X=(#bgWidth# / 2) + 30
Y=33

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; A-Index
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[MeterAIndexTitle]
Meter=String
Text=A
FontColor=#colorMain#
MeterStyle=FixedTextStyle
Y=55


[MeasureAIndexColor]
Measure=String
String=[MeasureAIndex]
DynamicVariables=1
IfCondition=MeasureAIndex < 10
IfTrueAction=[!SetOption MeterAIndexColor MeterStyle GoodStyle][!UpdateMeter MeterAIndexColor][!Redraw]
IfFalseAction=[!SetOption MeterAIndexColor MeterStyle FairStyle][!UpdateMeter MeterAIndexColor][!Redraw]

[MeterAIndexColor]
Meter=String
MeasureName=MeasureAIndexColor
Y=55
X=35

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; K-Index
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[MeterKIndexTitle]
Meter=String
Text=K
FontColor=#colorMain#
MeterStyle=FixedTextStyle
Y=55
X=(#bgWidth# / 2)

[MeasureKIndexColor]
Measure=String
String=[MeasureKIndex]
DynamicVariables=1
IfCondition=MeasureKIndex < 10
IfTrueAction=[!SetOption MeterKIndexColor MeterStyle GoodStyle][!UpdateMeter MeterKIndexColor][!Redraw]
IfFalseAction=[!SetOption MeterKIndexColor MeterStyle FairStyle][!UpdateMeter MeterKIndexColor][!Redraw]

[MeterKIndexColor]
Meter=String
MeasureName=MeasureKIndexColor
Y=55
X=(#bgWidth# / 2) + 30
